# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме
# последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = int(input('введите число: '))
n_str = str(n)
if len(n_str) != 6:
    print('введите шестизначное число!')
else:
    sum_first_half = int(n_str[0]) + int(n_str[1]) + int(n_str[2])
    sum_second_half = int(n_str[3]) + int(n_str[4]) + int(n_str[5])

    if sum_first_half == sum_second_half:
        print('yes')
    else:
        print('no')

#n1 = n // 100000
# n2 = (n % 100000) // 10000
# n3 = (n % 10000) // 1000
# n4 = (n % 1000) // 100
# n5 = (n % 100) // 10
# n6 = n % 10
# if n1 + n2 + n3 == n4 + n5 + n6:
#     print('yes')
# else:
#     print('no')
