#Пользователь вводит число N -
# общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел. Каждое число - среднесуточная температура в соответствующий
# день. Температуры - целые числа и лежат в диапазоне от -50 до 50


n = int(input('введите число: '))
i = 1
result = 1
while i <= n:
    result = result * i
    i += 1
print(result)