#Пользователь вводит текст(строка). Словом считается
# последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом
# пробелов. Определите, сколько различных слов
# содержится в этом тексте.

stroka = input().split()

set_1 = set()
for i in stroka:
    set_1.add(i.lower())

print(len(set_1))