#Требуется вывести все целые степени двойки, не превосходящие числа N.

N = 16
i = 0
while 2**i <= N:
    print(2**i)
    i += 1