# Петя и Катя – брат и сестра.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа. Примечание: числа S и P задавать не нужно, они будут передаваться в тестах.
# В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.

Sum = 12
P = 27

# Перебираем все возможные числа от 1 до S
for X in range(1, Sum // 2 + 1):
    Y = Sum - X  # Вычисляем Y исходя из условия суммы
    if X * Y == P and X <= Y:  # Проверка условий произведения и X <= Y
        print(X, Y)  # Выводим пару чисел



